{
  "name": "skill-bundle-fabric",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/fabricate-bundle.mjs --preset presets/unbrowse-workflows.json --out dist",
    "fabricate": "node scripts/fabricate-bundle.mjs --preset presets/unbrowse-workflows.json --out dist",
    "mine-history": "node scripts/mine-history.mjs --preset presets/unbrowse-workflows.json",
    "test": "node --test tests/*.test.mjs"
  }
}
