{
  "name": "skill-bundle-fabric",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-bundle.mjs --preset presets/unbrowse-workflows.json --out dist",
    "test": "node --test tests/*.test.mjs"
  }
}
